export default (store) => (next) => (action) => {
  // Напрашивается вопрос: насколько безопасно вообще лезть в пейлоад экшена
  // Решил пока генерировать "сбоку". Буду признателен, если расскажете подробнее
  // о "вмешательстве" в экшены из миддлвар
  next({
    ...action,
    generatedId: Date.now().toString()
  })
}
